# Local configuration for meta-mediatek images
# Yocto Project 2.7 Poky distribution [warrior] branch
# This is a sysvinit system

BBMASK = "meta-networking/recipes-kernel/wireguard"

LICENSE_FLAGS_WHITELIST = "commercial"

DISTRO_FEATURES = "ext2 usbhost ${DISTRO_FEATURES_LIBC}"

# remove pulseaudio since it brings in x11
DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio opengl"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

PREFERRED_PROVIDER_udev = "eudev"
VIRTUAL-RUNTIME_init_manager = "sysvinit"

# Default is 5.0, but you can change versions here 
# PREFERRED_VERSION_linux-stable = "4.19.%"

MACHINE ?= "mt7623-bpi-r2"

#DL_DIR = "${HOME}/oe-sources"
#SSTATE_DIR = "/oe7/bbb/sstate-cache"
#TMPDIR = "/oe7/bbb/tmp-warrior"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
SDKMACHINE = "x86_64"

# for no root password
#EXTRA_IMAGE_FEATURES = "debug-tweaks"

# to enable a root password of jumpnowtek
#INHERIT += "extrausers"
#EXTRA_USERS_PARAMS = "usermod -P jumpnowtek root; "

# to force a password change on first login
#INHERIT += "chageusers"
#CHAGE_USERS_PARAMS = "chage -d0 root; "

#USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
CONF_VERSION = "1"
ACCEPT_FSL_EULA = "1"
